<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



        <android.support.v7.widget.CardView

            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardElevation="30dp"
            card_view:cardBackgroundColor="#efebe9"
            card_view:contentPadding="10dp"


            >

            <RelativeLayout
                android:id="@+id/recyler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <com.hanks.htextview.rainbow.RainbowTextView
                    android:id="@+id/tv_name"
                    app:colorSpace="150dp"
                    app:colorSpeed="4dp"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="this is init sentence"
                    android:textColor="#FFD700"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>



</RelativeLayout>
